---------- 65050607 นายพสิษฐ์ มาลารัตน์ ----------
1.6: 3 หรือ 7
Q1: processing_row = tRow;
    processing_col = tcol;
    datA = a;
    datB = b;
    datC = c;
Q2: public
Q3: int sum = 0;
    for(int i = 0;i < datA.data[0].length;i++){
       sum += datA.data[processing_row][i] * datB.data[i][processing_col];
    }
    datC.data[processing_row][processing_col] = sum;
Q4: Thread[][] allthread = new Thread[matC_c][matC_r];
    for(int i = 0;i < matC_r;i++){
        for(int j = 0;j < matC_c;j++){
            allthread[i][j] = new Thread(new MatrixMulThread(i, j, matA, matB, matC));
            allthread[i][j].start();
        }
    }
Q5: try{
        for(Thread t:allthread){
            System.out.println(t.getId());
            t.join();
        }
    }catch(Exception e){
        e.printStackTrace();
    }
---------------------------------------------