----- Q1 -----
1 :
my copy of i is 1
my copy of i is 2
2 :
my copy of i is 2
my copy of i is 1
3 :
my copy of i is 1
----- Q2 -----
1 :
my copy of i is 1
my copy of i is 2
2 :
my copy of i is 2
my copy of i is 1
3 :
my copy of i is 1
----- Q3 -----
1 : 2 ครั้ง
2 : 1 ครั้ง
----- Q6 -----
เหมือน
----- Q7 -----
1 : int num_gc = 3;
2 : pidsub = fork();
3 : exit(0);
4 : while(wait(NULL) != -1);
5 : int num_gc = 4;
6 : pidsub = fork();
7 : exit(0);
8 : exit(0);
9 : มีการจัดการใน if else แล้ว
10 : 23 บรรทัด
11 : 22 process
12 : no